<%= error_messages_for 'initialfee' %>

<!--[form:initialfee]-->
<p><label for="initialfee_created_on">Created on</label><br/>
<%= datetime_select 'initialfee', 'created_on'  %></p>

<p><label for="initialfee_updated_on">Updated on</label><br/>
<%= datetime_select 'initialfee', 'updated_on'  %></p>

<p><label for="initialfee_service_fee">Service fee</label><br/>
<%= text_field 'initialfee', 'service_fee'  %></p>

<p><label for="initialfee_commission">Commission</label><br/>
<%= text_field 'initialfee', 'commission'  %></p>

<p><label for="initialfee_outsourcing">Outsourcing</label><br/>
<%= text_field 'initialfee', 'outsourcing'  %></p>

<p><label for="initialfee_reimbursement">Reimbursement</label><br/>
<%= text_field 'initialfee', 'reimbursement'  %></p>

<p><label for="initialfee_travel_allowance">Travel allowance</label><br/>
<%= text_field 'initialfee', 'travel_allowance'  %></p>

<p><label for="initialfee_travel_allowance">Travel allowance</label><br/>
<%= text_field 'initialfee', 'travel_allowance'  %></p>

<p><label for="initialfee_business_tax">Business tax</label><br/>
<%= text_field 'initialfee', 'business_tax'  %></p>

<p><label for="initialfee_tickets">Tickets</label><br/>
<%= text_field 'initialfee', 'tickets'  %></p>

<p><label for="initialfee_courrier">Courrier</label><br/>
<%= text_field 'initialfee', 'courrier'  %></p>

<p><label for="initialfee_postage">Postage</label><br/>
<%= text_field 'initialfee', 'postage'  %></p>

<p><label for="initialfee_stationery">Stationery</label><br/>
<%= text_field 'initialfee', 'stationery'  %></p>

<p><label for="initialfee_report_binding">Report binding</label><br/>
<%= text_field 'initialfee', 'report_binding'  %></p>

<p><label for="initialfee_payment_on_be_half">Payment on be half</label><br/>
<%= text_field 'initialfee', 'payment_on_be_half'  %></p>
<!--[eoform:initialfee]-->

