<h1>New initialfee</h1>

<%= start_form_tag :action => 'create' %>
  <b>Project:</b><br>
   <select name="initialfee[project_id]">
    <% @projects.each do |project| %>
       <option value="<%= project.id %>" 
         <%= ' selected' if project.id == @initialfee.project_id %>>
         <%=project.job_code %>
       </option>
    <% end %>
   </select>
  </p>  
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<%= end_form_tag %>

<%= link_to 'Back', :controller =>'projects', :action => 'show', :id => @initialfee.project_id %>
