<h1>New Initialdeduction</h1>

<%= start_form_tag :action => 'create' %>
  <b>Project:<%=params[:id]%></b><input type=hidden name="deduction[project_id]" value="<%= @deduction.project_id%>"><br>
   <select >
    <% @projects.each do |project| %>
       <option value="<%= project.id %>" 
         <%= ' selected' if project.id == @deduction.project_id %>>
         <%=project.job_code %>
       </option>
    <% end %>
   </select>
  </p> 
   
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<%= end_form_tag %>

<%= link_to 'Back', :controller =>'projects', :action => 'show', :id => @deduction.project_id %>
