<h1>Editing personalcharge</h1>
<div>don't key [Service fee]</div>
<%= start_form_tag :action => 'update', :id => @personalcharge %>
  <b>Person:</b><br>
   <select name="personalcharge[person_id]">
    <% @people.each do |person| %>
       <option value="<%= person.id %>" 
         <%= ' selected' if person.id == @personalcharge.person_id %>>
         <%=person.english_name %>
       </option>
    <% end %>
   </select>
  </p>  
  <b>Project:</b><br>
   <select name="personalcharge[project_id]">
    <% @projects.each do |project| %>
       <option value="<%= project.id %>" 
         <%= ' selected' if project.id == @personalcharge.project_id %>>
         <%=project.job_code %>
       </option>
    <% end %>
   </select>
  </p> 
  <b>Period:</b><br>
   <select name="personalcharge[period_id]">
    <% @periods.each do |period| %>
       <option value="<%= period.id %>" 
         <%= ' selected' if period.id == @personalcharge.period_id %>>
         <%=period.number %>
       </option>
    <% end %>
   </select>
  </p>  
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<%= end_form_tag %>

<%= link_to 'Show', :action => 'show', :id => @personalcharge %> |
<%= link_to 'Back', :action => 'list', :id => @personalcharge.project_id, :person_id => @personalcharge.person_id %>
