<%= error_messages_for 'client' %>

<!--[form:client]-->
<p><label for="client_chinese_name">Chinese name</label><br/>
<%= text_field 'client', 'chinese_name'  %></p>

<p><label for="client_english_name">English name</label><br/>
<%= text_field 'client', 'english_name'  %></p>

<p><label for="client_address_1">Address 1</label><br/>
<%= text_field 'client', 'address_1'  %></p>

<p><label for="client_person1">Person1</label><br/>
<%= text_field 'client', 'person1'  %></p>

<p><label for="client_person2">Person2</label><br/>
<%= text_field 'client', 'person2'  %></p>

<p><label for="client_address_2">Address 2</label><br/>
<%= text_field 'client', 'address_2'  %></p>

<p><label for="client_city_1">City 1</label><br/>
<%= text_field 'client', 'city_1'  %></p>

<p><label for="client_city_2">City 2</label><br/>
<%= text_field 'client', 'city_2'  %></p>

<p><label for="client_state_1">State 1</label><br/>
<%= text_field 'client', 'state_1'  %></p>

<p><label for="client_state_2">State 2</label><br/>
<%= text_field 'client', 'state_2'  %></p>

<p><label for="client_country_1">Country 1</label><br/>
<%= text_field 'client', 'country_1'  %></p>

<p><label for="client_country_2">Country 2</label><br/>
<%= text_field 'client', 'country_2'  %></p>

<p><label for="client_postalcode_1">Postalcode 1</label><br/>
<%= text_field 'client', 'postalcode_1'  %></p>

<p><label for="client_postalcode_2">Postalcode 2</label><br/>
<%= text_field 'client', 'postalcode_2'  %></p>

<p><label for="client_title_1">Title 1</label><br/>
<%= text_field 'client', 'title_1'  %></p>

<p><label for="client_title_2">Title 2</label><br/>
<%= text_field 'client', 'title_2'  %></p>

<p><label for="client_mobile_1">Mobile 1</label><br/>
<%= text_field 'client', 'mobile_1'  %></p>

<p><label for="client_mobile_2">Mobile 2</label><br/>
<%= text_field 'client', 'mobile_2'  %></p>

<p><label for="client_tel_1">Tel 1</label><br/>
<%= text_field 'client', 'tel_1'  %></p>

<p><label for="client_tel_2">Tel 2</label><br/>
<%= text_field 'client', 'tel_2'  %></p>

<p><label for="client_fax_1">Fax 1</label><br/>
<%= text_field 'client', 'fax_1'  %></p>

<p><label for="client_fax_2">Fax 2</label><br/>
<%= text_field 'client', 'fax_2'  %></p>

<p><label for="client_email_1">Email 1</label><br/>
<%= text_field 'client', 'email_1'  %></p>

<p><label for="client_email_2">Email 2</label><br/>
<%= text_field 'client', 'email_2'  %></p>

<p><label for="client_description">Description</label><br/>
<%= text_field 'client', 'description'  %></p>

<p><label for="client_client_code">Client code</label><br/>
<%= text_field 'client', 'client_code'  %></p>

<p><label for="client_person3">Person3</label><br/>
<%= text_field 'client', 'person3'  %></p>

<p><label for="client_title_3">Title 3</label><br/>
<%= text_field 'client', 'title_3'  %></p>

<p><label for="client_mobile_3">Mobile 3</label><br/>
<%= text_field 'client', 'mobile_3'  %></p>

<p><label for="client_tel_3">Tel 3</label><br/>
<%= text_field 'client', 'tel_3'  %></p>

<p><label for="client_fax_3">Fax 3</label><br/>
<%= text_field 'client', 'fax_3'  %></p>

<p><label for="client_email_3">Email 3</label><br/>
<%= text_field 'client', 'email_3'  %></p>

<p><label for="client_created_on">Created on</label><br/>
<%= datetime_select 'client', 'created_on'  %></p>

<p><label for="client_updated_on">Updated on</label><br/>
<%= datetime_select 'client', 'updated_on'  %></p>
<!--[eoform:client]-->

