<h1>Listing commissions</h1>

<table>
  <tr>
  <th>Job Code</th>
  <% for column in Commission.content_columns %>
    
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for commission in @commissions %>
  <tr>
    <td><%= commission.project.job_code%></td>
  <% for column in Commission.content_columns %>
    <td><%=h commission.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => commission %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commission if commission.project.status.title == 'Active'%></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commission, :prj_id => commission.project_id }, 
            :confirm => 'Are you sure?', :post => true if commission.project.status.title == 'Active'%></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @commission_pages.current.previous } if @commission_pages.current.previous %>
<%= link_to 'Next page', { :page => @commission_pages.current.next } if @commission_pages.current.next %> 

<br />

<%= link_to 'New commission', :action => 'new', :id=>params[:id] %>
|<%= link_to 'Back', :controller =>'projects', :action => 'show', :id =>params[:id] %>
