<h1>New billing</h1>
<div>doesn't key any word into [Amount]</div>
<%= start_form_tag :action => 'create' %>
  <p><b>Project:</b><br>
   <select name="billing[project_id]">
    <% @projects.each do |project| %>
       <option value="<%= project.id %>" 
         <%= ' selected' if project.id == @billing.project_id %>>
         <%=project.job_code %>
       </option>
    <% end %>
   </select>
  </p>
  <p><b>Period:</b><br>
   <select name="billing[period_id]">
    <% @periods.each do |period| %>
       <option value="<%= period.id %>" 
         <%= ' selected' if period.id == @billing.period_id %>>
         <%=period.number %>
       </option>
    <% end %>
   </select>
  </p> 
  <p><b>Prepared_by:</b><br>
		<%= collection_select(:billing,:person_id,Person.find(:all,:order=>"english_name",:include=>:status,:conditions=>"title = 'Employed'"),:id,:english_name,:include_blank => true,:selected=>@billing.person_id)%>

  </p>  
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<%= end_form_tag %>

<%= link_to 'Back', :action => 'list', :id => @billing.project_id %>
