<h1>Listing outsourcings</h1>

<table>
  <tr>
    <th>Job code</th>  
  <% for column in Outsourcing.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for outsourcing in @outsourcings %>
  <tr>
    <td><%=outsourcing.project.job_code%></td>  
  <% for column in Outsourcing.content_columns %>
    <td><%=h outsourcing.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => outsourcing %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => outsourcing %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => outsourcing, :prj_id =>outsourcing.project_id }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @outsourcing_pages.current.previous } if @outsourcing_pages.current.previous %>
<%= link_to 'Next page', { :page => @outsourcing_pages.current.next } if @outsourcing_pages.current.next %> 

<br />

<%= link_to 'New outsourcing', :action => 'new', :id=>params[:id] %>
|<%= link_to 'Back', :controller =>'projects', :action => 'show', :id =>params[:id] %>
